version: '3.8'

services:
  app: 
    build: .
    environment:
      - PROJECT_NAME=nest-project
      - MYSQL_DATABASE=nest_db
      - MYSQL_USER=hds
      - MYSQL_PASSWORD=12345
      - MYSQL_HOST=db
    volumes:
      - .:/usr/nest-project
      - /usr/nest-project/node_modules
    ports:
      - 3000:3000
    command: npm run start:dev
  
  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=nest_db
      - MYSQL_USER=hds
      - MYSQL_PASSWORD=12345
      - MYSQL_ROOT_PASSWORD=12345